spring.datasource.url= jdbc:postgresql://localhost:5433/motaccountweb-api
spring.datasource.username=postgres
spring.datasource.password=2304
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-ke}
